:root{
    --font-size: 36px;
	--card-width: 350px;
	--card-height: 250px;
	--line-height: 35px;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
header{
    position: sticky;
    top: 0;
	z-index: 1;
}
.nav_bg{
	background-color: #2f3640;
	height: 100px;
	width: 100%;
	position: absolute;
}
#clock{
	color:bisque;
	font-size: var(--font-size);
	min-height: 100px;
	float: left;
	display: flex;
	align-items: center;
}
.nav_menu{
    max-width: 1500px;
	padding: 0 10px;
	margin: auto;  
}
.menu{
    float: right;
	display: flex;
	align-items: center;
	min-height: 100px; 
}
.menu a{
    font-size: calc(var(--font-size)*0.45);
    color: white;
    font-weight: bold;
    margin-left: 15px;
	text-transform: uppercase;
	padding: 12px 20px;
	border-radius: 5px;
    transition: 0.4s ease-in;
}
.menu a:hover{
    background-color: rgb(131, 131, 131);
	transform: scale(1.1);
}
#main_page{
	opacity: 1;
}
#oferts, #price, #contact{
	opacity: 0;
	transition: 2s;
}
.contener{
	height: 100vh;
    width: 100%;
	position: relative;
	background-color: rgb(115, 223, 156);
	box-shadow: inset 0 0 10px 1px #000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bg{
	padding: 80px;
}
.bg h2{
    padding-bottom: 30px;
    text-transform: uppercase;
	text-align: center;
}
.bg p{
    line-height: var(--line-height);
    text-align: justify;
    font-size: calc(var(--font-size)*0.6);
}
#oferts{
    background-color:rgb(125, 235, 51);
}
#oferts ul {
    line-height: var(--line-height);
    list-style-type: none;
    margin-top: 30px;
    font-size: calc(var(--font-size)*0.6);
	text-align: center;
}
#price{
    background-color:skyblue;
}
#contact{
    background-color:powderblue;
}
.cards{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.card{
	background-color: skyblue;
	width: var(--card-width);
	height: var(--card-height);
	margin: 10px;
	border: 1px solid #2f3640;
	border-radius: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	position: relative;
}
.card .icon{
	font-size: var(--font-size);
	background-color: rgb(11, 108, 146);
	width: 70px;
	height: 70px;
	border-radius: 50%;
	text-align: center;
	line-height: calc(var(--line-height)*2);
	transition: .3s linear;
	position: absolute;
}
.card:hover .icon{
	background: none;
	color: rgb(11, 108, 146);
	transform: scale(1.5) translateY(-10px);
}
.card p{
	opacity:0;
	transition: 0.5s ease-out;
	font-size: calc(var(--font-size)*0.75);
    color: #000;
    font-weight: bold;
}
.card p a{
	color: #000;
	text-decoration: none;
}
.card:hover p{
	opacity: 1;
	transform: translateY(30px);
}
#footer{
    background-color: skyblue;
}
footer{
	box-shadow: inset 0 0 10px 1px #000;
    text-align: center;
    padding: 30px 0;
    font-size: calc(var(--font-size)*0.5);
}
.btn{
	float: right;
	height: 100px;
	line-height: 100px !important;
	color: white;
	cursor: pointer;
	font-size:calc(var(--font-size)*0.75);
	margin-right: 20px;
	display: none !important;
}
/*
.photo{
	width: 40%;
	transform: translateY(-200px) skewX(-3deg);
	box-shadow: 20px 20px 50px 20px black;
	float: right;
	border-radius: 10%;
	transition: .6s;
	margin-left: 30px;
}
 */
@media screen and (max-width: 1050px) {
	.btn{
		display: block !important;
		/* / position: absolute;
		right: 20px; / */
		z-index: 3;
	}
	.nav_menu{
		position: static;
        height: 300px;
		width: 100%;
        min-width: 300px;
		background-color: #172b4d;
		top: 100px;
		right: 0;
		display: none;
		padding: 20px 60px;
		box-sizing: border-box;
	}
	#clock{
		min-height: 30px;
		font-size: calc(var(--font-size)*0.6);
		text-align: center;
		float: none;
		display: block;
		margin: 0;
	}
    .menu{
        flex-direction: column;
        width: 100%;
        min-width: 220px;
    }
    .menu a{
		display: block;
		margin: 10px 0;
	}
.active{
		display: block;
	}
}
@media screen and (max-width: 1000px ) {
    .cards{
        flex-direction: column;
    }
    .card{
        width: calc(var(--card-width)*0.85);
		height: calc(var(--card-height)*0.85);
    }
	.card:hover p{
		font-size: calc(var(--font-size)*0.7);
	}
}
@media screen and (max-width: 925px ){
	.bg p, #oferts ul{
		font-size: calc(var(--font-size)*.5);
	}
}
@media screen and (max-width: 800px ){
	.bg h2{
		padding-bottom: 5px;
	}
	.bg p, #oferts ul{
		line-height: calc(var(--line-height)*0.8);
	}
	
}
@media screen and (max-width: 700px ) {
	.bg p, #oferts ul{
		font-size: calc(var(--font-size)*.45);
	}
} 
@media screen and (max-width: 600px ){
	.bg p, #oferts ul{
		font-size: calc(var(--font-size)*.4);
		line-height: calc(var(--line-height)*0.7);
	}
}
@media screen and (max-width: 500px ) {
	.bg{
		padding: 30px;
	}
}
@media screen and (max-width: 400px ) {
	.contener h2{
		font-size: calc(var(--font-size)*0.5);
		padding: 10px;
	}
	.bg p, #oferts ul{
		font-size: calc(var(--font-size)*.4);
		line-height: calc(var(--line-height)*0.5);
	}
}
@media screen and (orientation: portrait) and (max-width: 320px ){
	.contener p, #oferts ul{
		font-size: calc(var(--font-size)*.38);
		line-height: calc(var(--line-height)*0.55);
		margin-top: 0;
	}
	.card{
        width: calc(var(--card-width)*0.8);
		height: calc(var(--card-height)*0.8);
    }
}

@media screen and (max-height: 320px){
	.contener{
		height: auto;
	}
	.nav_bg{
		height: 0px;
	}
	.btn{
		display: block !important;
		/* / position: absolute;
		right: 20px; / */
		z-index: 3;
	}
	.nav_menu{
		position: static;
        height: 300px;
		width: 100%;
        min-width: 300px;
		background-color: #172b4d;
		top: 100px;
		right: 0;
		display: none;
		padding: 20px 60px;
		box-sizing: border-box;
	}
	#clock{
		min-height: 30px;
		font-size: calc(var(--font-size)*0.6);
		text-align: center;
		float: none;
		display: block;
		margin: 0;
	}
    .menu{
        flex-direction: column;
        width: 100%;
        min-width: 220px;
    }
    .menu a{
		display: block;
		margin: 10px 0;
	}
.active{
		display: block;
	}
}